{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeDisabled",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":maintainLockFilesWeekly",
    ":noUnscheduledUpdates",
    ":prConcurrentLimit20",
    ":prHourlyLimitNone",
    ":prImmediately",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    ":separateMajorReleases",
    "group:typescript-eslintMonorepo",
    "helpers:disableTypesNodeMajor",
    "npm:unpublishSafe",
    "replacements:all",
    "schedule:weekly",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "rangeStrategy": "bump",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "all non-major dev dependencies",
      "groupSlug": "all-dev",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "enabled": true,
      "matchPackageNames": [
        "/typescript-eslint/",
        "/eslint-plugin/"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "semanticCommitScope": "",
      "semanticCommitType": "feat!"
    },
    {
      "enabled": true,
      "matchPackageNames": [
        "/typescript-eslint/",
        "/eslint-plugin/"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat"
    },
    {
      "enabled": false,
      "matchDepTypes": [
        "peerDependencies"
      ]
    },
    {
      "enabled": true,
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "semanticCommitScope": "",
      "semanticCommitType": "feat!"
    },
    {
      "groupName": "artifact / pages actions",
      "groupSlug": "artifact-pages-actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/deploy-pages",
        "actions/download-artifact",
        "actions/upload-artifact",
        "actions/upload-pages-artifact"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "eslint-plugin-import etc.",
      "groupSlug": "eslint-plugin-import",
      "matchPackageNames": [
        "eslint-import-resolver-typescript",
        "eslint-plugin-import-x"
      ]
    }
  ]
}
