{
  "extends": "@voxpelli/tsconfig/node20.json",
  "files": [
    "cli.mjs",
    "eslint.config.js",
    "index.js"
  ],
  "include": [
    "lib/**/*",
    "test/**/*",
  ],
  "exclude": [
    "test/**/*.jsx",
  ],
  "compilerOptions": {
    "jsx": "preserve",
    // Temporary: Until typescript-eslint passes without it
    "skipLibCheck": true,
    // Enable require(esm) support for ESM-only dependencies
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
